; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProtoApp"
#define MyAppVersion "1.1"
#define MyAppPublisher "Blueridge Engineering"
#define MyAppURL "http://www.blueridgeengineering.net/"
#define MyAppExeName "protoApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13404147-F74E-47F8-B438-DE8732267373}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ProtoAppSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\_adv.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\_core.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\_html.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\_msw.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\_xml.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\_xrc.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wx\siplib.cp39-win_amd64.pyd"; DestDir: "{app}\wx"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\protoApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wxbase315u_net_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wxbase315u_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wxbase315u_xml_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wxmsw315u_core_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wxmsw315u_html_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marta\Desktop\XbeeProto\WindowsProtoApp\dist\protoApp\wxmsw315u_xrc_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

